dependencies:
- id: node
  key: '{{ id }}-{{ agent.os }}-{{ agent.arch }}-{{ checksum "bun.lock" }}'
  fallback_keys:
    - '{{ id }}-{{ agent.os }}-{{ agent.arch }}-'
  paths:
    - node_modules
- id: golang_build
  key: '{{ id }}-{{ agent.os }}-{{ agent.arch }}-{{ checksum "go.mod" }}'
  fallback_keys:
    - '{{ id }}-{{ agent.os }}-{{ agent.arch }}-'
  paths:
    - ~/.go-build
- id: golang_pkg
  key: '{{ id }}-{{ agent.os }}-{{ agent.arch }}-{{ checksum "go.mod" }}'
  fallback_keys:
    - '{{ id }}-{{ agent.os }}-{{ agent.arch }}-'
  paths:
    - ~/go/pkg/mod
- id: docker
  key: '{{ id }}-{{ agent.os }}-{{ agent.arch }}-{{ checksum ".buildkite/docker-compose.yml" }}'
  fallback_keys:
    - '{{ id }}-{{ agent.os }}-{{ agent.arch }}-'
  paths:
    - .buildx
