dependencies:
- id: node
  key: '{{ id }}-{{ agent.os }}-{{ agent.arch }}-{{ checksum "bun.lock" }}'
  fallback_keys:
    - '{{ id }}-{{ agent.os }}-{{ agent.arch }}-'
  paths:
    - node_modules
- id: golang
  key: '{{ id }}-{{ agent.os }}-{{ agent.arch }}-{{ checksum "go.mod" }}'
  fallback_keys:
    - '{{ id }}-{{ agent.os }}-{{ agent.arch }}-'
  paths:
    - ~/.go-build
    - ~/go/pkg/mod
